{
  "name": "queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "redis": "2.6.5",
    "node-redis-warlock": "0.2.0"
  },
  "scripts": {
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.18.2"
  }
}
